body{
    overflow-x: hidden;
}

#logo{
    padding-left: 20px;
}
#logo:hover {
    color: rgb(0, 255, 255);
    transition: ease-in-out;
    transition-delay: initial;
    transition-duration: 0.3s;
}

#nav-links:hover {
    color: rgb(0, 255, 255);
}
#copyRight:hover {
    color: rgb(0, 255, 255);
}
#start {
    opacity: 0.7;
}

#start:hover{
    background: #000 !important;
}

.fade{
    opacity:0.8;
    border-radius: 20px;

}
.fade:nth-child(3){
    margin-top: -30px;
}
label {
  margin: -4px 0;
}

 input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
 margin: 0;
}
